# test_repo

./: artifactory-download.json  build.gradle  jenkinsfile
