/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '3.4.0'
}

/**
 * Download a single file to a directory
 */
task downloadFile(type: Download) {
    if ( project.hasProperty("arg") ) {
        println arg
        src arg
    }
    //dest '/tmp/gradle_latest/'
    dest new File('/tmp/gradle_latest', 'output.zip')
    overwrite true
}

//defaultTasks 'downloadFile'

task downloadAndUnzipFile(dependsOn: downloadFile, type: Copy) {
    from zipTree(downloadFile.dest)
    //into downloadFile.dest
    into '/tmp/gradle_latest/latest'
}

